#Conexao com mongo
spring.data.mongodb.host=nosql-database
spring.data.mongodb.database=hub_processadora

#Configuracoes banco mysql
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/hub_processadora?&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Configuracao de header
server.max-http-header-size=15360
